<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Syngenta.AgriCast.Charting.DataAccess.ChartDb">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\ChartDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Syngenta.AgriCast.Charting.DTO.DTOchart">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAxBAIZACAAMQB4AaABGQCsAEEBIABAkYAAABCQFA=</HashCode>
      <FileName>DTO\DTOchart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Syngenta.AgriCast.Charting.Presenter.ChartPresenter">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenter\ChartPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Syngenta.AgriCast.Charting.Service.ChartService">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIEgEIAAAAAAAAAAAAABEAIAAAAQAAQAAAAIBAAAAA=</HashCode>
      <FileName>Service\ChartService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Syngenta.AgriCast.Charting.View.IChart">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwABAAAYAAAAMQBwAIAACAAAAAEBIAAAAAAAAACAFA=</HashCode>
      <FileName>View\IChart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>