<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Syngenta.AgriCast.LocationSearch.DataAccess.locSearchData">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\locSearchData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Syngenta.AgriCast.LocationSearch.DataAccess.nearbyPointDB">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\nearbyPointDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Syngenta.AgriCast.LocationSearch.Presenter.locSearchPresenter">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="ILocation" Type="Syngenta.AgriCast.LocationSearch.View.ILocSearch">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.112" Y="0.141" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAABIAAAAAAAAABAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenter\locSearchPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ILocation" />
      <Field Name="locSvc" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Syngenta.AgriCast.LocationSearch.Presenter.nearbyPointPresenter">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="ILocation" Type="Syngenta.AgriCast.LocationSearch.View.ILocSearch">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.143" Y="0.152" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAAAAAAAAAAAAAQAAAAAIgQAAAGgAAAAEA=</HashCode>
      <FileName>Presenter\nearbyPointPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="nearBySvc" />
      <Field Name="ILocation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Syngenta.AgriCast.LocationSearch.Service.locSearchService">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAQAAABAAAAAAAAAAAAgABAAAAAAAAAAAA=</HashCode>
      <FileName>Service\locSearchService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="locDA" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Syngenta.AgriCast.LocationSearch.Service.nearbyPointService">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAEAAAgAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Service\nearbyPointService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="nearByDA" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Syngenta.AgriCast.LocationSearch.View.ILocSearch">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAABAAAAAAAAAIAAAAAABAIAAAAAAAAAAAAgAAAgAA=</HashCode>
      <FileName>View\ILocSearch.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>